{
  "name": "dependency-reporter",
  "description": "A simple dependency reporter for NPM-based projects.",
  "version": "0.2.0",
  "repository": "https://github.com/dopieralad/dependency-reporter.git",
  "author": "Daniel Dopierała",
  "license": "MIT",
  "private": false,
  "keywords": [
    "dependency",
    "foss",
    "generator",
    "license",
    "list",
    "node",
    "npm",
    "open source",
    "package",
    "report",
    "tracking",
    "usage",
    "version"
  ],
  "main": "index.js",
  "bin": "./bin/index.js"
}
